# Dam1_Programacio

GameOfLife/: GameOfLife.sln
GameOfLife/GameOfLife/: Program.cs
Java/src/aceptaElReto/: MundoLimpio.java  PiPiPiPiPiPiiii.java  RadaresDeTramo.java  RebotandoEnElParchis.java  Tarta_Sacher.java
UF1/ConsoleApp1/: Llista1.sln
UF1/ConsoleApp1/Exercici2/: Program.cs
UF1/ConsoleApp1/Exercici3/: Program.cs
UF1/Dau I Moneda/: Dau I Moneda.sln
UF1/Dau I Moneda/Dau I Moneda/: Program.cs  (+1 more)
UF1/DiscordBot/: DiscordBot.sln
UF1/Execici1/: Execici1.sln
UF1/Exercici 3/: Exercici 3.sln
UF1/Exercici1/: Exercici1.sln
UF1/ExercicisFullVarisElements/: ExercicisFullVarisElements.sln
UF1/Exercise List 4.1/: Exercise List 4.1.sln
UF1/Llista/: Llista.sln
UF1/Llista 4.5/: Llista 4.5.sln
UF1/Llista 4.5/Exercici 8/: Exercici 8.csproj  Program.cs  income.txt
UF1/PROVA1/: PROVA1.sln
UF1/PROVA1_2/: PROVA1_2.sln
UF1/Plague/: Plague.sln
UF2/: Llista1.rar  Llista3_AitorSánchez.rar
UF2/FileProcessing/: FileProcessing.sln
UF2/Llista1/: Llista1.sln
UF2/Llista2/: Llista2.sln
UF2/Llista3/: Llista3.sln
UF2/Llista4/: Llista4.sln
UF2/Llista5/: Llista5.sln
UF2/Llista5/FuncTests/: Dockerfile  FuncTests.csproj  Program.cs
UF2/Llista5/UPC Codes Exercise/: Program.cs  UPC Codes Exercise.csproj
UF4/: ArrayListOrdenacions.rar  CuaGenerica.rar  ExerciciPila.rar  Fraction_AitorSánchez.rar  PilaDinamica.rar  SortComparation.rar
UF4/ArrayListOrdenacions/: ArrayListOrdenacions.sln
UF4/CercaDicotomicaVSLineal/: CercaDicotomicaVSLineal.sln  grafica.csv  grafica.xlsx
UF4/CuaGenerica/: CuaGenerica.sln
UF4/ExerciciPila/: ExerciciPila.sln
UF4/FractionClassExercise/: FractionClassExercise.sln
UF4/Pila/: Pila.sln
UF4/PilaDinamica/: PilaDinamica.sln
UF4/Recursivitat2/: Recursivitat2.sln
UF4/SortComparation/: SortComparation.sln
UF4/Start of OOP/: Start of OOP.sln
UF4/Start of OOP/Start of OOP/: BankAccount.cs  Program.cs  Start of OOP.csproj
UF4/TaulaLlista/: TaulaLlista.sln
UF4/TaulaLlistaGenerica/: TaulaLlistaGenerica.sln
UF5/: SuperMarket.rar
UF5/SuperMarket/: SuperMarket.sln
UF5/TestSuperMarket/: TestSuperMarket.sln
(+125 files in other folders)
