is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercici_8
build_property.ProjectDir = C:\Users\aitorsansal\DAM1\Dam1_Programacio\UF1\Llista 4.5\Exercici 8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
